<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp">

        <com.example.disen.codingtest.ui.Custom_imageview
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/name"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.v7.widget.CardView>
</layout>